{
  "name": "ikhouvan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "start-net": "electron --inspect=443 main.js"
  },
  "author": "mskvirsky",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.2.0"
  }
}
